<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logobly</title>
    <link rel="stylesheet" href="./ /css/styles.css">
</head>
<body>
    <div class="header">
        <div class="container header__container">
            <div class="logo">
                <a href="#"><img src="./img/Logo.svg" alt="Logo" width="90"></a>
            </div>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-iteam"><a href="#">Home</a></li>
                    <li class="nav-iteam"><a href="#">Services <img src="./img/Vector.svg" alt="" width="6.6"></a></li>
                    <li class="nav-iteam"><a href="#">Team</a></li>
                    <li class="nav-iteam"><a href="#">Contact</a></li>
                    <li class="nav-iteam"><a href="#">Survey</a></li>
                    <div class="button">
                    <img src="./img/Group 36.svg" alt="" width="35">
                    <a href="#"><img src="./img/usersquare.svg" alt="">Login</a>
                    </div>
                </ul>
            </div>
        </div>
    </div>
    <div class="hero">
        <div class="container hero__container">
            <h1 class="hero-title">An excellent application for your contemporary lifestyle </h1>
            <div class="right-img"><img src="./img/doodle-5 1 (1).png" alt=""></div>
            <p class="hero-info">Suspendisse potenti. In eget augue egestas, gravida libero eu,<br> luctus ipsum. Aliquam non pulvinar ex</p>
            <div class="img">
                <img src="./img/-.png" alt="">
            </div>
            <a href="#"><img src="./img/documentdownload.svg" alt="documentdownload svg" width="24">Download the app now</a>
            <div class="bc-img">
                <img src="./img/Saly-12.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>